.wrap-list-the {
    min-height: 70vh;
    margin: 32px 0;
}
.wrap-list-the > h1 {
    font-size: 44px;
    margin: 16px 0;
}
.btnHomePage {
    border: none;
    transition: 1s;
}

.btnHomePage:hover {
    background-color: #E12128;
    transform: scale(1.02);
    transition: 1s;
    color:white;
}
.flex_column_center {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.flex_row_center {
    display: flex;
    flex-direction: row;
    justify-content:center;
}
.w100 {
    width: 100%;
}
.w35 {
    width: 35%;
}
.white {
    color: white;
}
.bg_white {
    background-color: white;
}
.bg_gray {
    background-color: rgb(51,51,51);
}
.mt_16px {
    margin-top: 16px;
}
.mb_16px {
    margin-bottom: 16px;
}
.mb_36px {
    margin-bottom: 36px;
}
.pd_1628 {
    padding: 16px 28px;
}

.list-the{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.item-the {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    padding: 48px 8px;
    transition: 1s;
}
@media (prefers-reduced-motion: no-preference) {
    .item-the {
      animation: wipe-enter 1s 1;
    }
  }

.item-the:hover {
    transform: scale(1.03);
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
    transition: 1s;
}

.item-the>img {
    margin-bottom: 8px;
    width: 50%;
}

.item-the>h3{
    margin-bottom: 8px;
    font-size:32px;
}

.item-the>span{
    margin-bottom:8px;
    width: 60%;
    text-align: center;
}
.item-the>a{
    border: none;
    background-color: rgb(51,51,51);
    color: white;
    border-radius:8px;
    width: 50%;
    font-size: 20px;
    margin-top: 4px;
    padding:16px 0px;
    text-align: center;
    transition: 1s;

}
.item-the>button:hover{
    background-color:white;
    color: rgb(51,51,51);
    transition: 1s;
}   

@keyframes wipe-enter {
	0% {
		transform: scale(0, .025);
	}
	50% {
		transform: scale(1, .025);
	}
}

@media screen and (max-width: 980px) {
    .list-the {
        flex-direction: column;
    }
    .item-the  {
        width:96% ;
        margin-left: 2%;
        margin-bottom: 16px;
    }
}
@media screen and (max-width: 640px) {
    .list-the {
        flex-direction: column;
    }
    .item-the > h3  {
        font-size: 24px;
    }

}